<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

      <nav id="navbar" class="nav-list">
       
        <ul>
          <li><a>About</a></li>
          <li><a>Work</a></li>
          <li><a>Contact</a></li>
        </ul>

      </nav>
    <section id='welcome-section'>
    <h1> Hey I am Mimic</h1>

    <section id="projects">
      <div class="project-tile">
      <li>
       <a>title of project </a> 
      </li>
    </section>
      
      <section id="welcome_section" class="main-section">
        <h1> This is Ian (Software Engineer)</h1>
      </section>
      
      <section id="projects" class="main-section">
      <h2>These are some of my projects</h2>
      <div id="projects-content">
      <a href="https://github.com/japhet-koech/tribute_page_microverse_trials" class="project-tile"><img src="https://www.google.com/search?q=image&rlz=1C1CHBD_enKE840KE840&tbm=isch&source=iu&ictx=1&fir=gxFxsvFBmxeZ9M%252C0JWe7yDOKrVFAM%252C_%253BL8xfQakH9a8tJM%252CBa_eiczVaD9-zM%252C_%253BtTplitM2kjOQtM%252C-UStXW0dQEx4SM%252C_%253Bsp12V8x9gw6KuM%252C4O2GvGuD-Cf09M%252C_%253B2DNOEjVi-CBaYM%252CAOz9-XMe1ixZJM%252C_%253BMOAYgJU89sFKnM%252CygIoihldBPn-LM%252C_%253BsSAWficq0VlQLM%252CG9GbNX6HcZ2O_M%252C_%253BHXLlNEpHoJATkM%252CwJy6d5uce-qbnM%252C_%253BgOUAFhrbQ2nYQM%252COXvyXJop1qSGqM%252C_%253BSt48J-iWEMiPpM%252CQooZsUX3wOLfLM%252C_%253Bl5RllJHFLw5NyM%252CLOSptVP0p_ZwUM%252C_%253BPPawKcBaPexwaM%252CNp-san7h_78aqM%252C_&vet=1&usg=AI4_-kS8fzoOZddV5ZsNNL27rqug8H65PA&sa=X&ved=2ahUKEwjMx9qd-cr0AhWoSvEDHYEIDHIQ9QF6BAgQEAE#imgrc=MOAYgJU89sFKnM" alt="my project"> project1</a>
      </div>
      </section>
      
      <section id="links" class="main-section">
        <div id="contacts-content">
          
        <div id="github"><a href="https://github.com/japhet-koech" target="_blank" id="profile-link">GitHub</a></div>
        
        </div>
      </section>
    </main>
    
    
  </body>
